# must be unique in a given SonarQube instance
sonar.projectKey=hrms:approval-service

# --- optional properties ---
sonar.language=ts
sonar.exclusions=**/node_modules/**
sonar.inclusions=**
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.tests=src

sonar.coverage.exclusions=**
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
